# bdd

./: README.md  pom.xml
src/main/java/BaseClass/: BaseClass.java
src/main/java/POM/: CrmContactPg.java  CrmHomePg.java  CrmLoginPg.java  FBloginPg.java
src/main/java/Utilities/: Utilities.java  config.properties
src/test/java/Hooks/: Hooks.java
src/test/java/StepDefinations/: CrmStepCalendar.java  CrmStepContact2.java  CrmStepLoginPg.java  FirstStep.java
src/test/java/TestRunner/: RunnerClass.java
src/test/resources/: extent.properties
src/test/resources/Feature/CrmFeature/: crmLoginPg.feature  crmPrcs.feature
src/test/resources/Feature/PatientFeature/: EditReceipts.feature  Practice.feature  Products.feature
src/test/resources/Feature/facebookFeature/: first.feature
